<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:strokeColor="@color/white"
        app:cardBackgroundColor="@color/cardColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgDish"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleDish"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:maxLines="5"
                    android:textAllCaps="true"
                    android:textColor="@color/textCardColor"
                    android:textStyle="bold"
                    tools:text="Title Of Dish" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFinalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textCardColor"
                        tools:text="Price: 00, 00 $"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center">

                        <ImageButton
                            android:id="@+id/btnFavorite"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/heartColor"
                            android:src="@drawable/heart_outline"
                            android:scaleType="centerInside"
                            android:background="@color/cardColor"
                            android:layout_marginEnd="20dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMore"
                            android:textColor="@color/textButton"
                            android:layout_width="90dp"
                            app:backgroundTint="@color/white"
                            android:layout_height="40dp"
                            android:textSize="14sp"
                            android:padding="0dp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            android:text="More..."/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>